<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MEMORY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="BOARD BIG ASM">
    <a name="circuit" val="BOARD BIG ASM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="6" loc="(453,152)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORY IN"/>
    </comp>
    <comp lib="4" loc="(90,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORY OUT"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Counter"/>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORY IN"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(770,51)" name="Text">
      <a name="text" val="BOARD"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Dir MEMORY"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORY OUT"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,300)" name="BIG ASM"/>
    <comp lib="0" loc="(500,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(440,50)" name="INPUT"/>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp loc="(290,530)" name="MEMORY">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Dir MEMORY"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Constant"/>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Dir INPUT"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(40,110)" name="Button"/>
    <comp lib="5" loc="(560,540)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="60"/>
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Dir INPUT"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock"/>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="INPUT">
    <a name="circuit" val="INPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">D IN</text>
      <polyline fill="none" points="120,130 130,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,120 140,130" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="105">D OUT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="131" y="107">INPUT</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="170" x="50" y="70"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,310" width="8" x="126" y="126"/>
      <circ-port height="10" pin="500,140" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">DIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">D IN</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="131" y="107">MEMORY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="135">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="139">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="105">D OUT</text>
      <polyline fill="none" points="120,150 130,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,140 140,150" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,310" width="8" x="126" y="146"/>
      <circ-port height="8" pin="180,350" width="8" x="196" y="146"/>
      <circ-port height="10" pin="500,140" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
  </circuit>
  <circuit name="BIG ASM">
    <a name="circuit" val="BIG ASM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="190" x="160" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="286">ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="304">Write ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="353">Write</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" text-anchor="middle" x="253" y="335">MEMORY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="353">DIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="353">D In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="353">D out</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="253" y="263">BIG ASM</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" text-anchor="middle" x="254" y="187">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="167">DIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="168">D In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="304">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="215">END</text>
      <polyline fill="none" points="160,220 170,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,200 170,210" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,130" width="8" x="226" y="146"/>
      <circ-port height="8" pin="190,310" width="8" x="186" y="356"/>
      <circ-port height="8" pin="190,390" width="8" x="156" y="206"/>
      <circ-port height="8" pin="190,430" width="8" x="156" y="296"/>
      <circ-port height="10" pin="620,100" width="10" x="265" y="145"/>
      <circ-port height="10" pin="620,200" width="10" x="225" y="355"/>
      <circ-port height="10" pin="620,280" width="10" x="265" y="355"/>
      <circ-port height="10" pin="620,330" width="10" x="305" y="355"/>
      <circ-port height="10" pin="620,390" width="10" x="345" y="275"/>
      <circ-port height="10" pin="620,430" width="10" x="345" y="295"/>
      <circ-port height="10" pin="620,490" width="10" x="345" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="257"/>
    </appear>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,180)" name="ASM X"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DIR MEMORY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DIR INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMORY IN"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
  </circuit>
  <circuit name="==== PRINT ====">
    <a name="circuit" val="==== PRINT ===="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PRINT UDEC">
    <a name="circuit" val="PRINT UDEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="114">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="75">ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="94">W ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">num</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="123">reset</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="130" y="85">PRINT</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="129" y="101">UDEC</text>
      <polyline fill="none" points="50,100 60,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,120 60,110" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,550" width="8" x="126" y="126"/>
      <circ-port height="10" pin="920,100" width="10" x="205" y="65"/>
      <circ-port height="10" pin="970,140" width="10" x="205" y="85"/>
      <circ-port height="10" pin="890,510" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(180,590)" to="(740,590)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(310,570)" to="(630,570)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(740,510)" to="(890,510)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(180,420)" to="(180,590)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(310,460)" to="(780,460)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(480,440)" to="(760,440)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c + 1"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lc_1"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="0&lt;c"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(580,520)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(840,100)" name="MEMORY"/>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="Ln"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n / 10"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sn"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c - 1"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ln"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(590,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c + 1"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="3" loc="(620,200)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ln_1"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ln_0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lc_0"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lc_0"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lc_1"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ln_1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sn"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n % 10 + 48"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0&lt;n"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n % 10 + 48"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0&lt;c"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c - 1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="label" val="Lc"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n / 10"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lc"/>
    </comp>
    <comp lib="2" loc="(170,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ln_0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c - 1"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="0&lt;n"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="PRINT DEC">
    <a name="circuit" val="PRINT DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="129" y="101">DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="94">W ASCII</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <polyline fill="none" points="50,120 60,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="123">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="114">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">num</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="75">ASCII</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="130" y="85">PRINT</text>
      <polyline fill="none" points="50,100 60,110" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,410" width="8" x="126" y="126"/>
      <circ-port height="10" pin="910,210" width="10" x="205" y="65"/>
      <circ-port height="10" pin="910,290" width="10" x="205" y="85"/>
      <circ-port height="10" pin="970,400" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(220,440)" to="(880,440)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S ASCII"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(730,170)" name="PRINT UDEC"/>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="startUDEC"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII_1"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="startUDEC"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="label" val="Write ASCII_1"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII_0"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S ASCII"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write ASCII_0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
  </circuit>
  <circuit name="TEST PRINT">
    <a name="circuit" val="TEST PRINT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant"/>
    <comp loc="(340,250)" name="PRINT UDEC"/>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,380)" name="PRINT DEC"/>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(170,380)" name="Button"/>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Clock"/>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="5" loc="(510,540)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="60"/>
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(60,140)" name="Button"/>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="====Ej====">
    <a name="circuit" val="====Ej===="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DATA PATH">
    <a name="circuit" val="DATA PATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,51 Q78,75 93,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00f00e" height="200" stroke="#559e19" stroke-width="2" width="211" x="50" y="49"/>
      <path d="M68,51 Q79,75 93,50" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="Georgia" font-size="40" font-weight="bold" text-anchor="middle" x="121" y="135">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="127">ATA</text>
      <text font-family="Georgia" font-size="40" font-weight="bold" text-anchor="middle" x="157" y="191">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="184">ATH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="132">L_A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="64">r</text>
      <circ-port height="8" pin="60,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,270" width="8" x="186" y="46"/>
      <circ-port height="10" pin="210,210" width="10" x="255" y="115"/>
      <circ-port height="8" pin="60,150" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(40,690)" to="(290,690)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(290,350)" to="(290,690)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(40,350)" to="(40,690)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(40,350)" to="(130,350)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(20,90)" to="(160,90)"/>
    <wire from="(20,340)" to="(160,340)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(160,90)" to="(160,340)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(20,90)" to="(20,340)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Segoe Fluent Icons plain 12"/>
    </comp>
    <comp lib="6" loc="(229,117)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Comic Sans MS bold 26"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3r^2"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_a"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="6" loc="(71,116)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Comic Sans MS bold 26"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 18"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="L_a"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="3" loc="(230,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3r^2"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="6" loc="(502,372)" name="Text">
      <a name="text" val="Data Path"/>
      <a name="font" val="Comic Sans MS bold 72"/>
    </comp>
    <comp lib="6" loc="(155,371)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,52 Q78,67 88,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f09b1d" height="196" stroke="#9e2e00" stroke-width="2" width="212" x="50" y="50"/>
      <text fill="#eb0b57" font-family="Comic Sans MS" font-size="10" font-weight="bold" text-anchor="middle" x="230" y="64">END</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="123">L_A</text>
      <text fill="#e00008" font-family="Comic Sans MS" font-size="10" font-weight="bold" text-anchor="middle" x="71" y="94">START</text>
      <text font-family="Georgia" font-size="40" font-weight="bold" text-anchor="middle" x="121" y="122">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="113">ONTROL</text>
      <text font-family="Georgia" font-size="40" font-weight="bold" text-anchor="middle" x="154" y="186">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="177">NIT</text>
      <path d="M70,51 Q79,70 90,50" fill="none" stroke="#873a07" stroke-width="2"/>
      <circ-port height="10" pin="590,120" width="10" x="255" y="115"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,190" width="10" x="225" y="45"/>
      <circ-port height="8" pin="50,130" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(10,430)" to="(680,430)"/>
    <wire from="(10,250)" to="(680,250)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(50,280)" to="(50,380)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(50,280)" to="(650,280)"/>
    <wire from="(10,230)" to="(160,230)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(10,40)" to="(160,40)"/>
    <wire from="(70,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(10,250)" to="(10,430)"/>
    <wire from="(680,40)" to="(680,230)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(540,40)" to="(540,230)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(160,40)" to="(160,230)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(540,40)" to="(680,40)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(10,40)" to="(10,230)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="L_A"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="D Flip-Flop">
      <a name="label" val="AFTER A"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Start"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="label" val="Start"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="label" val="End"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="6" loc="(607,74)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Comic Sans MS bold 28"/>
    </comp>
    <comp lib="6" loc="(342,148)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="Comic Sans MS bold 40"/>
    </comp>
    <comp lib="6" loc="(69,75)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Comic Sans MS bold 28"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="D Flip-Flop">
      <a name="label" val="END"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="4" loc="(200,330)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_A"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Circle Area">
    <a name="circuit" val="Circle Area"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,61 Q70,72 76,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#459c42" height="90" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="Georgia" font-size="16" font-weight="bold" text-anchor="middle" x="92" y="86">Circle</text>
      <text font-family="Georgia" font-size="16" font-weight="bold" text-anchor="middle" x="113" y="101">Area</text>
      <path d="M80,60 Q68,78 62,61" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="71">end</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="146">start</text>
      <text font-family="Georgia" font-size="8" font-weight="bold" text-anchor="middle" x="56" y="114">R</text>
      <text font-family="Georgia" font-size="8" font-weight="bold" text-anchor="middle" x="153" y="114">A</text>
      <circ-port height="8" pin="150,400" width="8" x="66" y="146"/>
      <circ-port height="8" pin="270,400" width="8" x="66" y="56"/>
      <circ-port height="10" pin="450,400" width="10" x="135" y="55"/>
      <circ-port height="8" pin="210,470" width="8" x="46" y="106"/>
      <circ-port height="10" pin="500,470" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(360,350)" to="(610,350)"/>
    <wire from="(360,530)" to="(610,530)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,530)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(110,530)" to="(350,530)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(110,350)" to="(110,530)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="End"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(469,378)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(610,170)" name="DATA PATH"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp loc="(330,180)" name="CONTROL UNIT"/>
    <comp lib="6" loc="(155,377)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="label" val="End"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="START"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ASM X">
    <a name="circuit" val="ASM X"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#63b027" height="120" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="Georgia" font-size="20" font-weight="bold" text-anchor="middle" x="115" y="105">ASM</text>
      <path d="M62,50 Q73,74 86,49" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">Start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="134">Input</text>
      <text font-family="Segoe UI Black" font-size="8" text-anchor="middle" x="156" y="163">Write ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="115">ASCII</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="59">END</text>
      <circ-port height="8" pin="150,360" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="126"/>
      <circ-port height="10" pin="940,350" width="10" x="155" y="45"/>
      <circ-port height="10" pin="930,410" width="10" x="175" y="155"/>
      <circ-port height="10" pin="970,470" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(1000,130)" to="(1000,210)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(1020,150)" to="(1020,260)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(790,210)" to="(1000,210)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,260)" to="(1020,260)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(1020,320)" to="(1020,510)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(890,510)" to="(1020,510)"/>
    <wire from="(890,290)" to="(1020,290)"/>
    <wire from="(890,320)" to="(1020,320)"/>
    <wire from="(890,320)" to="(890,510)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(230,320)" to="(230,510)"/>
    <wire from="(100,320)" to="(100,510)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(730,130)" name="PRINT UDEC"/>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,314)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Comic Sans MS bold 20"/>
    </comp>
    <comp lib="2" loc="(940,140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp loc="(470,110)" name="Circle Area"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(952,314)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Comic Sans MS bold 20"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="6" loc="(542,327)" name="Text">
      <a name="text" val="ASM"/>
      <a name="font" val="Comic Sans MS bold 44"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,140)" name="D Flip-Flop">
      <a name="label" val="END"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
  </circuit>
</project>
